@{
    ViewBag.Title = "insert";
}

<h2>insert</h2>

<script src="~/jquery.min.js"></script>
<script src="~/Student.js"></script>
<script src="~/Validation.js"></script>


<table>
    <tr>
        <td>Name :</td>
        <td>
            <input type="text" id="txtname" /></td>
    </tr>
    <tr>
        <td>Country :</td>
        <td>
            <select id="ddlcountry">
                <option value="0">--SELECT--</option>
            </select></td>
    </tr>
    <tr>
        <td>Roll :</td>
        <td>
            <input type="text" id="txtroll" /></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <input type="button" id="btnsave" value="Save" onclick="return Validation()" /></td>
    </tr>
</table>


<table id="tbl" border="1" style="background-color:red; color:white">
    <tr style="background-color:black">
        <td>Name </td>
        <td>Country </td>
        <td>Roll </td>
        <td>DELETE </td>
        <td>Edit </td>
    </tr>
</table>


